spring.datasource.url = jdbc:postgresql://ec2-52-86-56-90.compute-1.amazonaws.com:5432/du4k9vug9n84e?user=rnixveopvxgapd&password=924bbc9ac4ad9542594411d69b19c30138f3a138e3750014d124af014593ca22
spring.datasource.username = rnixveopvxgapd
spring.datasource.password = 924bbc9ac4ad9542594411d69b19c30138f3a138e3750014d124af014593ca22

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform=izabella_barros_lopes



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8099

jwt.secret = supersecreto